<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Опис сторінки">
    <meta name="author" content="Ім'я автора">
    <title>lab</title>
</head>
<body>

<header style="border: 2px solid red">
    <h1 style="color: red; text-align: center">header</h1>
</header>
<br>
<div style="border: 2px solid red">
    <h3 style="color: red; text-align: center">body</h3>
    <img src="img.jpg" width="220" height="150" alt="img"><br>
    <a href="https://uk.wikipedia.org">wikipedia</a><br>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <p><sub>test</sub><sup>test</sup><u>test</u>
        <em>test</em><strong>test</strong>
    </p>
    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
    </video>
    <form>
            <label for="surname">Прізвище:</label>
        <input type="text" name="surname" id="surname">
    <br>
            <label for="name">Ім'я:</label>
        <input type="text" name="name" id="name">
    <br>
            <input type="submit" value="Надіслати">
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208593.2971608565!2d32.00654059757289!3d48.50390363054423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d0432708441b67%3A0xe828c54149a0e8d8!2z0JrRgNC-0L_QuNCy0L3QuMyB0YbQutC40LksINCa0LjRgNC-0LLQvtCz0YDQsNC00YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDI1MDAw!5e0!3m2!1sru!2sua!4v1694710609139!5m2!1sru!2sua"
            width="600" height="450"></iframe>
</div>
<br>
<footer style="border: 2px solid red">
    <h4 style="color: red; text-align: center">footer</h4>
</footer>


</body>
</html>